# ntpodev

./: .gitignore
345hafta/chatapp/: ChatApp.csproj  MainForm.cs  Program.cs  README.md  package-lock.json  package.json  server.js
345hafta/opencv/: .gitignore  KULLANIM.md  MOBILENET_INDIR.txt  MainForm.cs  MobileNetDetector.cs  ModelIndir.ps1  NesneTaniyici.cs  ObjectDetection.csproj  Program.cs  README.md  YOLO-INDIR.txt  YOLODetector.cs
345hafta/opencv/models/: coco.names
345hafta/speechtotext/: MainForm.cs  Program.cs  README.md  SpeechToText.csproj
flappybird/: .gitignore  Bird.cs  Cloud.cs  GameForm.cs  GraphicsExtensions.cs  Pipe.cs  Program.cs
keylogger/: Form1.Designer.cs  Form1.cs  Program.cs  keylogger.csproj  youtubelink
keylogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
