<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
  </ItemGroup>

  <!-- Model dosyalarını çıktıya kopyala -->
  <ItemGroup>
    <None Include="models\yolov3-tiny.weights" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models\yolov3-tiny.cfg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models\coco.names" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models\haarcascade_frontalface_default.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models\haarcascade_eye.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
